# CarRenting

./: CarRenting.sln
CarRenting/: CarRenting.csproj  Program.cs  WebConstants.cs  appsettings.json
CarRenting/Areas/Admin/: AdminConstants.cs
CarRenting/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs  UserController.cs
CarRenting/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRenting/Data/: CarRentingDbContext.cs  DataConstants.cs
CarRenting/Data/Migrations/: 20220307135738_CarAndCategoryTables.Designer.cs  20220307135738_CarAndCategoryTables.cs  20220320160947_DealersTable.Designer.cs  20220320160947_DealersTable.cs  20220327180237_UserFullNameChanges.Designer.cs  20220327180237_UserFullNameChanges.cs  20220406101806_CarsTableAddIsPublicColumn.Designer.cs  20220406101806_CarsTableAddIsPublicColumn.cs
CarRenting/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRenting/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs  ModelExtensions.cs
CarRenting/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelExtensions.cs
CarRenting/Models/Api/: AllCarsApiRequestModel.cs  StatisticsResponseModel.cs
CarRenting/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs  CarListingViewModel.cs  CarSorting.cs
CarRenting/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
CarRenting/Properties/: launchSettings.json
CarRenting/Views/: _ViewImports.cshtml
(+38 files in other folders)
